{
    "name": "xueron/pails-installer",
    "description": "Pails application installer.",
    "keywords": ["pails"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pails Dev"
            "email": "xueron@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pails\\Installer\\Console\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~4.0|~5.0|~6.0",
        "symfony/console": "~2.3|~3.0",
        "symfony/process": "~2.3|~3.0"
    },
    "bin": [
        "pails"
    ]
}
